@include media-breakpoint-down(sm) {
  .site-navbar {
    .brand {
      display: none;
    }
    .brand-mobile {
      display: block;
    }
  }

  .site-menubar {
    $top: $site-navbar-height !default;
    top: $top;

    height: -webkit-calc(100% - #{$top});
    height: calc(100% - #{$top});

    -ms-transform: translate(-$site-menubar-unfold-width, 0);
    perspective: 1000;

    backface-visibility: hidden;
    @include transform(translate3d(-$site-menubar-unfold-width, 0, 0));

    .site-navbar-collapse-show & {
      $height: (2*$site-navbar-height);
      top: (2*$site-navbar-height);
      height: -webkit-calc(100% - #{$height});
      height: calc(100% - #{$height});
    }
  }

  .site-menubar-footer {
    visibility: hidden;

    .site-menubar-open & {
      visibility: visible;
    }
  }

  .disable-scrolling {
    height: 100%;
    overflow: hidden;
  }

  body.site-menubar-open {
    height: 100%;
    overflow: hidden;

    .page {
      height: 100%;
      overflow: hidden;
      pointer-events: none;
    }
  }
}
