---
title: Code Editor
body_class: page-code-editor page-aside-scroll page-aside-left
---

{{#extend "layout-default"}}
  {{#content "css_vendor" mode="append"}}
    <link rel="stylesheet" href="{{global}}/vendor/bootstrap-treeview/bootstrap-treeview.css">
    <link rel="stylesheet" href="{{global}}/vendor/codemirror/codemirror.css">
    <link rel="stylesheet" href="{{global}}/vendor/codemirror/addon/scroll/simplescrollbars.css">
    <link rel="stylesheet" href="{{global}}/vendor/jquery-contextmenu/jquery.contextMenu.css">
  {{/content}}

  {{#content "css" mode="prepend"}}
    <link rel="stylesheet" href="{{assets}}/examples/css/pages/code-editor.css">
  {{/content}}


  {{#content "fonts" mode="prepend"}}
    <link rel="stylesheet" href="{{global}}/fonts/font-awesome/font-awesome.css">
  {{/content}}

  {{#content "js_vendor" mode="append"}}
    <script src="{{global}}/vendor/bootstrap-treeview/bootstrap-treeview.min.js"></script>
    <script src="{{global}}/vendor/codemirror/codemirror.js"></script>
    <script src="{{global}}/vendor/codemirror/addon/scroll/simplescrollbars.js"></script>
    <script src="{{global}}/vendor/codemirror/mode/xml/xml.js"></script>
    <script src="{{global}}/vendor/codemirror/mode/css/css.js"></script>
    <script src="{{global}}/vendor/codemirror/mode/htmlmixed/htmlmixed.js"></script>
    <script src="{{global}}/vendor/jquery-contextmenu/jquery.contextMenu.js"></script>
  {{/content}}

  {{#content "js" mode="append"}}
    <script src="{{global}}/js/Plugin/bootstrap-treeview.js"></script>
  {{/content}}


  {{#content "scripts" mode="replace"}}
    <script src="{{assets}}/examples/js/pages/code-editor.js"></script>
  {{/content}}

  {{#content "body"}}


    <div class="page">
      <div class="page-aside">
        <div class="page-aside-switch">
          <i class="icon md-chevron-left" aria-hidden="true"></i>
          <i class="icon md-chevron-right" aria-hidden="true"></i>
        </div>
        <div class="page-aside-inner page-aside-scroll">
          <div data-role="container">
            <div data-role="content">
              <section class="page-aside-section">
                <h4 class="page-aside-title">Code Editor</h4>
                <div id="filesTree"></div>
              </section>
            </div>
          </div>
        </div>
      </div>

      <div class="page-main">
        <div class="page-content">
          <textarea id="code"><!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <p>Hello world! This is HTML5 Boilerplate.</p>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery//jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html></textarea>
        </div>
      </div>
      <!-- Your custom menu with dropdown-menu as default styling -->

    </div>

  {{/content}}
{{/extend}}