.site-menubar-fold.site-menubar-fold-alt {
  .site-menu {
    > .site-menu-item {
      &.hover, &:hover {
        > a {
          background-color: transparent;
        }
      }

      &.active, &.open, &.hover {
        background: $site-menubar-fold-top-active-bg;
      }

      > a {
        .site-menu-title {
          background: $site-menubar-fold-top-active-bg;
        }
      }
    }
  }

  .site-menubar-dark {
    .site-menu {
      > .site-menu-item {
        &.active, &.open, &.hover {
          background: $site-menubar-dark-fold-top-active-bg;
        }

        > a {
          .site-menu-title {
            background: $site-menubar-dark-fold-top-active-bg;
          }
        }

        > .site-menu-sub {
          box-shadow: $site-menubar-dark-fold-alt-box-shadow;
        }
      }
    }
  }
}
