@import "vars";

.page-content {
  .navbar-fixed-top,
  .navbar-fixed-bottom {
    position: relative;
  }

  // mega navbar  -picture
  .navbar-nav > li > .dropdown-menu {
    margin-top: 0;
  }

  // card
  .card-block .card-link + .card-link {
    margin-left: 0;
  }

  .mega-content .card-img {
    margin: 0 auto;
  }
}

.scrollspy-example {
  position: relative;
  height: 200px;
  padding: 0 20px;
  overflow: auto;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .08);
          box-shadow: 0 2px 4px rgba(0, 0, 0, .08);
}

.example-fixed {
  height: 400px;
  line-height: 400px;
  text-align: center;
}

.example-grid {
  .example-col {
    margin-bottom: 10px;
    word-break: break-all;
  }
}

// responsive min-width 768px
@include media-breakpoint-up(md) {
  .navbar-right {
    .dropdown-menu {
      right: 0;
      left: auto;
    }
  }
}
