@import "vars";

.app-projects {
  .projects-sort-label {
    margin-right: 3px;
    cursor: default;
  }

  .dropdown-toggle {
    cursor: pointer;
  }

  .projects-wrap {
    padding-top: 30px;
  }

  .panel {
    padding: 10px;
    margin-bottom: 0;
  }

  .blocks {
    > li {
      margin-bottom: 30px;
    }
  }

  .overlay {
    margin-bottom: 12px;
    border-radius: $border-radius-large;
    overflow: visible;

    .btn-group {
      position: absolute;
      top: 5px;
      right: 5px;
    }

    .btn-icon {
      color: $color-grey-400;
      &:hover {
        color: white;
      }
    }

    .dropdown {
      .dropdown-menu {
        > li > a {
          padding: 6px 8px;
        }
      }

      &:hover {
        .dropdown-toggle {
          color: $inverse;
        }

        .dropdown-menu {
          display: block;
        }
      }
    }

    .dropdown-menu {
      color: $gray-dark;
      margin-top: 0;
      min-width: 110px;

      a {
        text-decoration: none;
      }
    }
  }

  .overlay-panel {
    background: rgba(38, 50, 56, .8);
  }
}
