@import "vars";

.color-primaries {
  padding: 20px 0;
  margin-bottom: 0;
  > div {
    display: inline-block;
    width: 120px;
    height: 120px;
    margin-right: 40px;
    margin-bottom: 20px;
    line-height: 120px;
    color: #fff;
    text-align: center;
    border-radius: 100%;
  }
}

.color-palette {
  margin-bottom: 25px;
  h5 {
    margin-bottom: 27px;
  }
  .list-group {
    color: white;
    margin-bottom: 60px;//for close issue#176 20160902 --kevin_y
  }
  .list-group-item {
    padding: 15px 20px;
    border: none;
    span + span {
      text-transform: uppercase;
    }
  }
}

.color-box {
  width: 100%;
  height: 50px;
  padding-top: 5px;
  padding-left: 10px;
  margin-bottom: 20px;
  color: #fff;
}

.text-color-box {
  width: 100%;
  height: 200px;
  margin-bottom: 15px;
}

.example-alpha {
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
  line-height: 50px;
  color: #fff;
  text-align: center;
}

.example-divider {
  background-color: rgba($gray-base, (10/100)) !important;
}

.example-border {
  max-width: 300px;
  height: 120px;
  margin-bottom: 20px;
  border: 1px solid $color-grey-200;
  > div {
    float: left;
    width: 50%;
    height: 100%;
    padding-top: 15px;
    padding-left: 15px;
  }
}

.opacity-example {
  span {
    display: inline-block;
    width: 55px;
    white-space: nowrap;
  }
}

.opacity-four {
  color: rgba($gray-darkest, (40/100)) !important;
}

.opacity-six {
  color: rgba($gray-darkest, (60/100)) !important;
}

.opacity-eight {
  color: rgba($gray-darkest, (80/100)) !important;
}

.opacity-example {
  .opacity-four i,
  .opacity-six i,
  .opacity-eight i,
  .grey-800 i {
    margin-right: 5px;
  }
}
